=> [[32m#<Sale:0x0055b6faa46878[0m
  id: [1;34m1[0m,
  fechaInicio: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2018[0m,
  fechaFin: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m,
  horaInicio: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  precioBase: [1;35m8000.0[0m,
  precioPuja: [1;35m8000.0[0m,
  ganadorActual: [1;36mnil[0m,
  week_id: [1;34m30[0m,
  residence_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m03[0m:[1;34m31[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m03[0m:[1;34m31[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sale:0x0055b6faa42a20[0m
  id: [1;34m2[0m,
  fechaInicio: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2018[0m,
  fechaFin: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m,
  horaInicio: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  precioBase: [1;35m5000.0[0m,
  precioPuja: [1;35m5000.0[0m,
  ganadorActual: [1;36mnil[0m,
  week_id: [1;34m31[0m,
  residence_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m03[0m:[1;34m32[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m03[0m:[1;34m32[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
